
[mysql]
hostname : localhost
username : online_judge
password : online_judge
dbname : online_judge
port : 3306
timeout : 30

fetch_tasks : "SELECT `id` FROM `oj_solution` WHERE `result`<=1 and MOD(id,1)=0 ORDER BY `result` ASC, `id` ASC limit 5"
fetch_solution: "SELECT `source` FROM `oj_solution` WHERE `id`=%u"
update_solution_res : "UPDATE `oj_solution` SET `result`=%u,`judge_time`=UNIX_TIMESTAMP(NOW()) WHERE `id`=%u and `result`<=1 LIMIT 1"

[language]
[.cpp]
compile_info_fname : ce.txt
input_fname : data.in
output_fname : data.out
user_fname : user.out
error_fname : error.out
diff_fname : diff.out
